{
    "version": "1.22.1",
    "notificationList": [
        {
            "id": 1,
            "name": "Telegram Alert Bot",
            "config": "{\"name\":\"Telegram Alert Bot\",\"type\":\"telegram\",\"isDefault\":true,\"telegramBotToken\":\"<BOT_TOKEN>\",\"telegramChatID\":\"<CHAT_ID>\",\"applyExisting\":true}",
            "active": true,
            "userId": 1,
            "isDefault": true
        }
    ],
    "monitorList": [
        {
            "id": 1,
            "name": "Prometheus",
            "description": null,
            "pathName": "System monitoring / Prometheus",
            "parent": 16,
            "childrenIDs": [],
            "url": "http://prometheus:9090/-/healthy",
            "method": "GET",
            "hostname": null,
            "port": null,
            "maxretries": 1,
            "weight": 2000,
            "active": true,
            "forceInactive": false,
            "type": "http",
            "interval": 60,
            "retryInterval": 60,
            "resendInterval": 0,
            "keyword": null,
            "expiryNotification": true,
            "ignoreTls": false,
            "upsideDown": false,
            "packetSize": 56,
            "maxredirects": 10,
            "accepted_statuscodes": [
                "200-299"
            ],
            "dns_resolve_type": "A",
            "dns_resolve_server": "1.1.1.1",
            "dns_last_result": null,
            "docker_container": "",
            "docker_host": null,
            "proxyId": null,
            "notificationIDList": {
                "1": true
            },
            "tags": [],
            "maintenance": false,
            "mqttTopic": "",
            "mqttSuccessMessage": "",
            "databaseQuery": null,
            "authMethod": null,
            "grpcUrl": null,
            "grpcProtobuf": null,
            "grpcMethod": null,
            "grpcServiceName": null,
            "grpcEnableTls": false,
            "radiusCalledStationId": null,
            "radiusCallingStationId": null,
            "game": null,
            "httpBodyEncoding": "json",
            "headers": null,
            "body": null,
            "grpcBody": null,
            "grpcMetadata": null,
            "basic_auth_user": null,
            "basic_auth_pass": null,
            "pushToken": null,
            "databaseConnectionString": null,
            "radiusUsername": null,
            "radiusPassword": null,
            "radiusSecret": null,
            "mqttUsername": "",
            "mqttPassword": "",
            "authWorkstation": null,
            "authDomain": null,
            "tlsCa": null,
            "tlsCert": null,
            "tlsKey": null,
            "includeSensitiveData": true
        },
        {
            "id": 2,
            "name": "Grafana",
            "description": null,
            "pathName": "System monitoring / Grafana",
            "parent": 16,
            "childrenIDs": [],
            "url": "http://grafana:3000/api/health",
            "method": "GET",
            "hostname": null,
            "port": null,
            "maxretries": 1,
            "weight": 2000,
            "active": true,
            "forceInactive": false,
            "type": "http",
            "interval": 60,
            "retryInterval": 60,
            "resendInterval": 0,
            "keyword": null,
            "expiryNotification": true,
            "ignoreTls": false,
            "upsideDown": false,
            "packetSize": 56,
            "maxredirects": 10,
            "accepted_statuscodes": [
                "200-299"
            ],
            "dns_resolve_type": "A",
            "dns_resolve_server": "1.1.1.1",
            "dns_last_result": null,
            "docker_container": "",
            "docker_host": null,
            "proxyId": null,
            "notificationIDList": {
                "1": true
            },
            "tags": [],
            "maintenance": false,
            "mqttTopic": "",
            "mqttSuccessMessage": "",
            "databaseQuery": null,
            "authMethod": null,
            "grpcUrl": null,
            "grpcProtobuf": null,
            "grpcMethod": null,
            "grpcServiceName": null,
            "grpcEnableTls": false,
            "radiusCalledStationId": null,
            "radiusCallingStationId": null,
            "game": null,
            "httpBodyEncoding": "json",
            "headers": null,
            "body": null,
            "grpcBody": null,
            "grpcMetadata": null,
            "basic_auth_user": null,
            "basic_auth_pass": null,
            "pushToken": null,
            "databaseConnectionString": null,
            "radiusUsername": null,
            "radiusPassword": null,
            "radiusSecret": null,
            "mqttUsername": "",
            "mqttPassword": "",
            "authWorkstation": null,
            "authDomain": null,
            "tlsCa": null,
            "tlsCert": null,
            "tlsKey": null,
            "includeSensitiveData": true
        },
        {
            "id": 3,
            "name": "Alertmanager",
            "description": null,
            "pathName": "System monitoring / Alertmanager",
            "parent": 16,
            "childrenIDs": [],
            "url": "http://alertmanager:9093/-/healthy",
            "method": "GET",
            "hostname": null,
            "port": null,
            "maxretries": 1,
            "weight": 2000,
            "active": true,
            "forceInactive": false,
            "type": "http",
            "interval": 60,
            "retryInterval": 60,
            "resendInterval": 0,
            "keyword": null,
            "expiryNotification": true,
            "ignoreTls": false,
            "upsideDown": false,
            "packetSize": 56,
            "maxredirects": 10,
            "accepted_statuscodes": [
                "200-299"
            ],
            "dns_resolve_type": "A",
            "dns_resolve_server": "1.1.1.1",
            "dns_last_result": null,
            "docker_container": "",
            "docker_host": null,
            "proxyId": null,
            "notificationIDList": {
                "1": true
            },
            "tags": [],
            "maintenance": false,
            "mqttTopic": "",
            "mqttSuccessMessage": "",
            "databaseQuery": null,
            "authMethod": null,
            "grpcUrl": null,
            "grpcProtobuf": null,
            "grpcMethod": null,
            "grpcServiceName": null,
            "grpcEnableTls": false,
            "radiusCalledStationId": null,
            "radiusCallingStationId": null,
            "game": null,
            "httpBodyEncoding": "json",
            "headers": null,
            "body": null,
            "grpcBody": null,
            "grpcMetadata": null,
            "basic_auth_user": null,
            "basic_auth_pass": null,
            "pushToken": null,
            "databaseConnectionString": null,
            "radiusUsername": null,
            "radiusPassword": null,
            "radiusSecret": null,
            "mqttUsername": "",
            "mqttPassword": "",
            "authWorkstation": null,
            "authDomain": null,
            "tlsCa": null,
            "tlsCert": null,
            "tlsKey": null,
            "includeSensitiveData": true
        },
        {
            "id": 4,
            "name": "cAdvisor",
            "description": null,
            "pathName": "System monitoring / cAdvisor",
            "parent": 16,
            "childrenIDs": [],
            "url": "http://cadvisor:8080/healthz",
            "method": "GET",
            "hostname": null,
            "port": null,
            "maxretries": 1,
            "weight": 2000,
            "active": true,
            "forceInactive": false,
            "type": "http",
            "interval": 60,
            "retryInterval": 60,
            "resendInterval": 0,
            "keyword": null,
            "expiryNotification": false,
            "ignoreTls": false,
            "upsideDown": false,
            "packetSize": 56,
            "maxredirects": 10,
            "accepted_statuscodes": [
                "200-299"
            ],
            "dns_resolve_type": "A",
            "dns_resolve_server": "1.1.1.1",
            "dns_last_result": null,
            "docker_container": "",
            "docker_host": null,
            "proxyId": null,
            "notificationIDList": {
                "1": true
            },
            "tags": [],
            "maintenance": false,
            "mqttTopic": "",
            "mqttSuccessMessage": "",
            "databaseQuery": null,
            "authMethod": null,
            "grpcUrl": null,
            "grpcProtobuf": null,
            "grpcMethod": null,
            "grpcServiceName": null,
            "grpcEnableTls": false,
            "radiusCalledStationId": null,
            "radiusCallingStationId": null,
            "game": null,
            "httpBodyEncoding": "json",
            "headers": null,
            "body": null,
            "grpcBody": null,
            "grpcMetadata": null,
            "basic_auth_user": null,
            "basic_auth_pass": null,
            "pushToken": null,
            "databaseConnectionString": null,
            "radiusUsername": null,
            "radiusPassword": null,
            "radiusSecret": null,
            "mqttUsername": "",
            "mqttPassword": "",
            "authWorkstation": null,
            "authDomain": null,
            "tlsCa": null,
            "tlsCert": null,
            "tlsKey": null,
            "includeSensitiveData": true
        },
        {
            "id": 5,
            "name": "Node Exporter",
            "description": null,
            "pathName": "System monitoring / Node Exporter",
            "parent": 16,
            "childrenIDs": [],
            "url": "http://node_exporter:9100/health",
            "method": "GET",
            "hostname": null,
            "port": null,
            "maxretries": 1,
            "weight": 2000,
            "active": true,
            "forceInactive": false,
            "type": "http",
            "interval": 60,
            "retryInterval": 60,
            "resendInterval": 0,
            "keyword": null,
            "expiryNotification": false,
            "ignoreTls": false,
            "upsideDown": false,
            "packetSize": 56,
            "maxredirects": 10,
            "accepted_statuscodes": [
                "200-299"
            ],
            "dns_resolve_type": "A",
            "dns_resolve_server": "1.1.1.1",
            "dns_last_result": null,
            "docker_container": "",
            "docker_host": null,
            "proxyId": null,
            "notificationIDList": {
                "1": true
            },
            "tags": [],
            "maintenance": false,
            "mqttTopic": "",
            "mqttSuccessMessage": "",
            "databaseQuery": null,
            "authMethod": null,
            "grpcUrl": null,
            "grpcProtobuf": null,
            "grpcMethod": null,
            "grpcServiceName": null,
            "grpcEnableTls": false,
            "radiusCalledStationId": null,
            "radiusCallingStationId": null,
            "game": null,
            "httpBodyEncoding": "json",
            "headers": null,
            "body": null,
            "grpcBody": null,
            "grpcMetadata": null,
            "basic_auth_user": null,
            "basic_auth_pass": null,
            "pushToken": null,
            "databaseConnectionString": null,
            "radiusUsername": null,
            "radiusPassword": null,
            "radiusSecret": null,
            "mqttUsername": "",
            "mqttPassword": "",
            "authWorkstation": null,
            "authDomain": null,
            "tlsCa": null,
            "tlsCert": null,
            "tlsKey": null,
            "includeSensitiveData": true
        },
        {
            "id": 6,
            "name": "Traefik",
            "description": null,
            "pathName": "Network infrastructure / Traefik",
            "parent": 19,
            "childrenIDs": [],
            "url": "http://traefik:80/ping",
            "method": "GET",
            "hostname": null,
            "port": null,
            "maxretries": 1,
            "weight": 2000,
            "active": true,
            "forceInactive": false,
            "type": "http",
            "interval": 60,
            "retryInterval": 60,
            "resendInterval": 0,
            "keyword": null,
            "expiryNotification": false,
            "ignoreTls": false,
            "upsideDown": false,
            "packetSize": 56,
            "maxredirects": 10,
            "accepted_statuscodes": [
                "200-299"
            ],
            "dns_resolve_type": "A",
            "dns_resolve_server": "1.1.1.1",
            "dns_last_result": null,
            "docker_container": "",
            "docker_host": null,
            "proxyId": null,
            "notificationIDList": {
                "1": true
            },
            "tags": [],
            "maintenance": false,
            "mqttTopic": "",
            "mqttSuccessMessage": "",
            "databaseQuery": null,
            "authMethod": null,
            "grpcUrl": null,
            "grpcProtobuf": null,
            "grpcMethod": null,
            "grpcServiceName": null,
            "grpcEnableTls": false,
            "radiusCalledStationId": null,
            "radiusCallingStationId": null,
            "game": null,
            "httpBodyEncoding": "json",
            "headers": null,
            "body": null,
            "grpcBody": null,
            "grpcMetadata": null,
            "basic_auth_user": null,
            "basic_auth_pass": null,
            "pushToken": null,
            "databaseConnectionString": null,
            "radiusUsername": null,
            "radiusPassword": null,
            "radiusSecret": null,
            "mqttUsername": "",
            "mqttPassword": "",
            "authWorkstation": null,
            "authDomain": null,
            "tlsCa": null,
            "tlsCert": null,
            "tlsKey": null,
            "includeSensitiveData": true
        },
        {
            "id": 8,
            "name": "BIND9",
            "description": null,
            "pathName": "Network infrastructure / BIND9",
            "parent": 19,
            "childrenIDs": [],
            "url": "https://",
            "method": "GET",
            "hostname": "supsi.lucadibello.ch",
            "port": 53,
            "maxretries": 1,
            "weight": 2000,
            "active": true,
            "forceInactive": false,
            "type": "dns",
            "interval": 60,
            "retryInterval": 60,
            "resendInterval": 0,
            "keyword": null,
            "expiryNotification": false,
            "ignoreTls": false,
            "upsideDown": false,
            "packetSize": 56,
            "maxredirects": 10,
            "accepted_statuscodes": [
                "200-299"
            ],
            "dns_resolve_type": "SOA",
            "dns_resolve_server": "192.168.0.5",
            "dns_last_result": "NS-Name: ns.supsi.lucadibello.ch | Hostmaster: info.lucadibello.ch | Serial: 2023062900 | Refresh: 43200 | Retry: 900 | Expire: 1814400 | MinTTL: 172800",
            "docker_container": "",
            "docker_host": null,
            "proxyId": null,
            "notificationIDList": {
                "1": true
            },
            "tags": [],
            "maintenance": false,
            "mqttTopic": "",
            "mqttSuccessMessage": "",
            "databaseQuery": null,
            "authMethod": null,
            "grpcUrl": null,
            "grpcProtobuf": null,
            "grpcMethod": null,
            "grpcServiceName": null,
            "grpcEnableTls": false,
            "radiusCalledStationId": null,
            "radiusCallingStationId": null,
            "game": null,
            "httpBodyEncoding": null,
            "headers": null,
            "body": null,
            "grpcBody": null,
            "grpcMetadata": null,
            "basic_auth_user": null,
            "basic_auth_pass": null,
            "pushToken": null,
            "databaseConnectionString": null,
            "radiusUsername": null,
            "radiusPassword": null,
            "radiusSecret": null,
            "mqttUsername": "",
            "mqttPassword": "",
            "authWorkstation": null,
            "authDomain": null,
            "tlsCa": null,
            "tlsCert": null,
            "tlsKey": null,
            "includeSensitiveData": true
        },
        {
            "id": 9,
            "name": "Zigbee2MQTT",
            "description": null,
            "pathName": "Home automation system / Zigbee2MQTT",
            "parent": 17,
            "childrenIDs": [],
            "url": "",
            "method": "GET",
            "hostname": null,
            "port": null,
            "maxretries": 1,
            "weight": 2000,
            "active": true,
            "forceInactive": false,
            "type": "docker",
            "interval": 60,
            "retryInterval": 60,
            "resendInterval": 0,
            "keyword": null,
            "expiryNotification": false,
            "ignoreTls": false,
            "upsideDown": false,
            "packetSize": 56,
            "maxredirects": 10,
            "accepted_statuscodes": [
                "200-299"
            ],
            "dns_resolve_type": "A",
            "dns_resolve_server": "1.1.1.1",
            "dns_last_result": null,
            "docker_container": "zigbee2mqtt",
            "docker_host": 1,
            "proxyId": null,
            "notificationIDList": {
                "1": true
            },
            "tags": [],
            "maintenance": false,
            "mqttTopic": "",
            "mqttSuccessMessage": "",
            "databaseQuery": null,
            "authMethod": null,
            "grpcUrl": null,
            "grpcProtobuf": null,
            "grpcMethod": null,
            "grpcServiceName": null,
            "grpcEnableTls": false,
            "radiusCalledStationId": null,
            "radiusCallingStationId": null,
            "game": null,
            "httpBodyEncoding": null,
            "headers": null,
            "body": null,
            "grpcBody": null,
            "grpcMetadata": null,
            "basic_auth_user": null,
            "basic_auth_pass": null,
            "pushToken": null,
            "databaseConnectionString": null,
            "radiusUsername": null,
            "radiusPassword": null,
            "radiusSecret": null,
            "mqttUsername": "",
            "mqttPassword": "",
            "authWorkstation": null,
            "authDomain": null,
            "tlsCa": null,
            "tlsCert": null,
            "tlsKey": null,
            "includeSensitiveData": true
        },
        {
            "id": 10,
            "name": "Mosquitto",
            "description": null,
            "pathName": "Home automation system / Mosquitto",
            "parent": 17,
            "childrenIDs": [],
            "url": "https://",
            "method": "GET",
            "hostname": null,
            "port": null,
            "maxretries": 1,
            "weight": 2000,
            "active": true,
            "forceInactive": false,
            "type": "docker",
            "interval": 60,
            "retryInterval": 60,
            "resendInterval": 0,
            "keyword": null,
            "expiryNotification": false,
            "ignoreTls": false,
            "upsideDown": false,
            "packetSize": 56,
            "maxredirects": 10,
            "accepted_statuscodes": [
                "200-299"
            ],
            "dns_resolve_type": "A",
            "dns_resolve_server": "1.1.1.1",
            "dns_last_result": null,
            "docker_container": "mosquitto",
            "docker_host": 1,
            "proxyId": null,
            "notificationIDList": {
                "1": true
            },
            "tags": [],
            "maintenance": false,
            "mqttTopic": "",
            "mqttSuccessMessage": "",
            "databaseQuery": null,
            "authMethod": null,
            "grpcUrl": null,
            "grpcProtobuf": null,
            "grpcMethod": null,
            "grpcServiceName": null,
            "grpcEnableTls": false,
            "radiusCalledStationId": null,
            "radiusCallingStationId": null,
            "game": null,
            "httpBodyEncoding": null,
            "headers": null,
            "body": null,
            "grpcBody": null,
            "grpcMetadata": null,
            "basic_auth_user": null,
            "basic_auth_pass": null,
            "pushToken": null,
            "databaseConnectionString": null,
            "radiusUsername": null,
            "radiusPassword": null,
            "radiusSecret": null,
            "mqttUsername": "",
            "mqttPassword": "",
            "authWorkstation": null,
            "authDomain": null,
            "tlsCa": null,
            "tlsCert": null,
            "tlsKey": null,
            "includeSensitiveData": true
        },
        {
            "id": 11,
            "name": "Home Assistant",
            "description": null,
            "pathName": "Home automation system / Home Assistant",
            "parent": 17,
            "childrenIDs": [],
            "url": "https://",
            "method": "GET",
            "hostname": null,
            "port": null,
            "maxretries": 1,
            "weight": 2000,
            "active": true,
            "forceInactive": false,
            "type": "docker",
            "interval": 60,
            "retryInterval": 60,
            "resendInterval": 0,
            "keyword": null,
            "expiryNotification": false,
            "ignoreTls": false,
            "upsideDown": false,
            "packetSize": 56,
            "maxredirects": 10,
            "accepted_statuscodes": [
                "200-299"
            ],
            "dns_resolve_type": "A",
            "dns_resolve_server": "1.1.1.1",
            "dns_last_result": null,
            "docker_container": "homeassistant",
            "docker_host": 1,
            "proxyId": null,
            "notificationIDList": {
                "1": true
            },
            "tags": [],
            "maintenance": false,
            "mqttTopic": "",
            "mqttSuccessMessage": "",
            "databaseQuery": null,
            "authMethod": null,
            "grpcUrl": null,
            "grpcProtobuf": null,
            "grpcMethod": null,
            "grpcServiceName": null,
            "grpcEnableTls": false,
            "radiusCalledStationId": null,
            "radiusCallingStationId": null,
            "game": null,
            "httpBodyEncoding": null,
            "headers": null,
            "body": null,
            "grpcBody": null,
            "grpcMetadata": null,
            "basic_auth_user": null,
            "basic_auth_pass": null,
            "pushToken": null,
            "databaseConnectionString": null,
            "radiusUsername": null,
            "radiusPassword": null,
            "radiusSecret": null,
            "mqttUsername": "",
            "mqttPassword": "",
            "authWorkstation": null,
            "authDomain": null,
            "tlsCa": null,
            "tlsCert": null,
            "tlsKey": null,
            "includeSensitiveData": true
        },
        {
            "id": 12,
            "name": "Restic (Backup)",
            "description": null,
            "pathName": "Backup & Restore suite / Restic (Backup)",
            "parent": 15,
            "childrenIDs": [],
            "url": "https://",
            "method": "GET",
            "hostname": null,
            "port": null,
            "maxretries": 1,
            "weight": 2000,
            "active": true,
            "forceInactive": false,
            "type": "docker",
            "interval": 60,
            "retryInterval": 60,
            "resendInterval": 0,
            "keyword": null,
            "expiryNotification": false,
            "ignoreTls": false,
            "upsideDown": false,
            "packetSize": 56,
            "maxredirects": 10,
            "accepted_statuscodes": [
                "200-299"
            ],
            "dns_resolve_type": "A",
            "dns_resolve_server": "1.1.1.1",
            "dns_last_result": null,
            "docker_container": "restic-backup",
            "docker_host": 1,
            "proxyId": null,
            "notificationIDList": {
                "1": true
            },
            "tags": [],
            "maintenance": false,
            "mqttTopic": "",
            "mqttSuccessMessage": "",
            "databaseQuery": null,
            "authMethod": null,
            "grpcUrl": null,
            "grpcProtobuf": null,
            "grpcMethod": null,
            "grpcServiceName": null,
            "grpcEnableTls": false,
            "radiusCalledStationId": null,
            "radiusCallingStationId": null,
            "game": null,
            "httpBodyEncoding": null,
            "headers": null,
            "body": null,
            "grpcBody": null,
            "grpcMetadata": null,
            "basic_auth_user": null,
            "basic_auth_pass": null,
            "pushToken": null,
            "databaseConnectionString": null,
            "radiusUsername": null,
            "radiusPassword": null,
            "radiusSecret": null,
            "mqttUsername": "",
            "mqttPassword": "",
            "authWorkstation": null,
            "authDomain": null,
            "tlsCa": null,
            "tlsCert": null,
            "tlsKey": null,
            "includeSensitiveData": true
        },
        {
            "id": 14,
            "name": "Restic (Check)",
            "description": null,
            "pathName": "Backup & Restore suite / Restic (Check)",
            "parent": 15,
            "childrenIDs": [],
            "url": "https://",
            "method": "GET",
            "hostname": null,
            "port": null,
            "maxretries": 1,
            "weight": 2000,
            "active": true,
            "forceInactive": false,
            "type": "docker",
            "interval": 60,
            "retryInterval": 60,
            "resendInterval": 0,
            "keyword": null,
            "expiryNotification": false,
            "ignoreTls": false,
            "upsideDown": false,
            "packetSize": 56,
            "maxredirects": 10,
            "accepted_statuscodes": [
                "200-299"
            ],
            "dns_resolve_type": "A",
            "dns_resolve_server": "1.1.1.1",
            "dns_last_result": null,
            "docker_container": "restic-check",
            "docker_host": 1,
            "proxyId": null,
            "notificationIDList": {
                "1": true
            },
            "tags": [],
            "maintenance": false,
            "mqttTopic": "",
            "mqttSuccessMessage": "",
            "databaseQuery": null,
            "authMethod": null,
            "grpcUrl": null,
            "grpcProtobuf": null,
            "grpcMethod": null,
            "grpcServiceName": null,
            "grpcEnableTls": false,
            "radiusCalledStationId": null,
            "radiusCallingStationId": null,
            "game": null,
            "httpBodyEncoding": null,
            "headers": null,
            "body": null,
            "grpcBody": null,
            "grpcMetadata": null,
            "basic_auth_user": null,
            "basic_auth_pass": null,
            "pushToken": null,
            "databaseConnectionString": null,
            "radiusUsername": null,
            "radiusPassword": null,
            "radiusSecret": null,
            "mqttUsername": "",
            "mqttPassword": "",
            "authWorkstation": null,
            "authDomain": null,
            "tlsCa": null,
            "tlsCert": null,
            "tlsKey": null,
            "includeSensitiveData": true
        },
        {
            "id": 15,
            "name": "Backup & Restore suite",
            "description": null,
            "pathName": "Backup & Restore suite",
            "parent": null,
            "childrenIDs": [
                12,
                14,
                23
            ],
            "url": "https://",
            "method": "GET",
            "hostname": null,
            "port": null,
            "maxretries": 1,
            "weight": 2000,
            "active": true,
            "forceInactive": false,
            "type": "group",
            "interval": 60,
            "retryInterval": 60,
            "resendInterval": 0,
            "keyword": null,
            "expiryNotification": false,
            "ignoreTls": false,
            "upsideDown": false,
            "packetSize": 56,
            "maxredirects": 10,
            "accepted_statuscodes": [
                "200-299"
            ],
            "dns_resolve_type": "A",
            "dns_resolve_server": "1.1.1.1",
            "dns_last_result": null,
            "docker_container": "",
            "docker_host": null,
            "proxyId": null,
            "notificationIDList": {
                "1": true
            },
            "tags": [],
            "maintenance": false,
            "mqttTopic": "",
            "mqttSuccessMessage": "",
            "databaseQuery": null,
            "authMethod": null,
            "grpcUrl": null,
            "grpcProtobuf": null,
            "grpcMethod": null,
            "grpcServiceName": null,
            "grpcEnableTls": false,
            "radiusCalledStationId": null,
            "radiusCallingStationId": null,
            "game": null,
            "httpBodyEncoding": null,
            "headers": null,
            "body": null,
            "grpcBody": null,
            "grpcMetadata": null,
            "basic_auth_user": null,
            "basic_auth_pass": null,
            "pushToken": null,
            "databaseConnectionString": null,
            "radiusUsername": null,
            "radiusPassword": null,
            "radiusSecret": null,
            "mqttUsername": "",
            "mqttPassword": "",
            "authWorkstation": null,
            "authDomain": null,
            "tlsCa": null,
            "tlsCert": null,
            "tlsKey": null,
            "includeSensitiveData": true
        },
        {
            "id": 16,
            "name": "System monitoring",
            "description": null,
            "pathName": "System monitoring",
            "parent": null,
            "childrenIDs": [
                1,
                2,
                3,
                4,
                5
            ],
            "url": "https://",
            "method": "GET",
            "hostname": null,
            "port": null,
            "maxretries": 1,
            "weight": 2000,
            "active": true,
            "forceInactive": false,
            "type": "group",
            "interval": 60,
            "retryInterval": 60,
            "resendInterval": 0,
            "keyword": null,
            "expiryNotification": false,
            "ignoreTls": false,
            "upsideDown": false,
            "packetSize": 56,
            "maxredirects": 10,
            "accepted_statuscodes": [
                "200-299"
            ],
            "dns_resolve_type": "A",
            "dns_resolve_server": "1.1.1.1",
            "dns_last_result": null,
            "docker_container": "",
            "docker_host": null,
            "proxyId": null,
            "notificationIDList": {
                "1": true
            },
            "tags": [],
            "maintenance": false,
            "mqttTopic": "",
            "mqttSuccessMessage": "",
            "databaseQuery": null,
            "authMethod": null,
            "grpcUrl": null,
            "grpcProtobuf": null,
            "grpcMethod": null,
            "grpcServiceName": null,
            "grpcEnableTls": false,
            "radiusCalledStationId": null,
            "radiusCallingStationId": null,
            "game": null,
            "httpBodyEncoding": null,
            "headers": null,
            "body": null,
            "grpcBody": null,
            "grpcMetadata": null,
            "basic_auth_user": null,
            "basic_auth_pass": null,
            "pushToken": null,
            "databaseConnectionString": null,
            "radiusUsername": null,
            "radiusPassword": null,
            "radiusSecret": null,
            "mqttUsername": "",
            "mqttPassword": "",
            "authWorkstation": null,
            "authDomain": null,
            "tlsCa": null,
            "tlsCert": null,
            "tlsKey": null,
            "includeSensitiveData": true
        },
        {
            "id": 17,
            "name": "Home automation system",
            "description": null,
            "pathName": "Home automation system",
            "parent": null,
            "childrenIDs": [
                9,
                10,
                11
            ],
            "url": "https://",
            "method": "GET",
            "hostname": null,
            "port": null,
            "maxretries": 1,
            "weight": 2000,
            "active": true,
            "forceInactive": false,
            "type": "group",
            "interval": 60,
            "retryInterval": 60,
            "resendInterval": 0,
            "keyword": null,
            "expiryNotification": false,
            "ignoreTls": false,
            "upsideDown": false,
            "packetSize": 56,
            "maxredirects": 10,
            "accepted_statuscodes": [
                "200-299"
            ],
            "dns_resolve_type": "A",
            "dns_resolve_server": "1.1.1.1",
            "dns_last_result": null,
            "docker_container": "",
            "docker_host": null,
            "proxyId": null,
            "notificationIDList": {
                "1": true
            },
            "tags": [],
            "maintenance": false,
            "mqttTopic": "",
            "mqttSuccessMessage": "",
            "databaseQuery": null,
            "authMethod": null,
            "grpcUrl": null,
            "grpcProtobuf": null,
            "grpcMethod": null,
            "grpcServiceName": null,
            "grpcEnableTls": false,
            "radiusCalledStationId": null,
            "radiusCallingStationId": null,
            "game": null,
            "httpBodyEncoding": null,
            "headers": null,
            "body": null,
            "grpcBody": null,
            "grpcMetadata": null,
            "basic_auth_user": null,
            "basic_auth_pass": null,
            "pushToken": null,
            "databaseConnectionString": null,
            "radiusUsername": null,
            "radiusPassword": null,
            "radiusSecret": null,
            "mqttUsername": "",
            "mqttPassword": "",
            "authWorkstation": null,
            "authDomain": null,
            "tlsCa": null,
            "tlsCert": null,
            "tlsKey": null,
            "includeSensitiveData": true
        },
        {
            "id": 18,
            "name": "Log management suite",
            "description": null,
            "pathName": "Log management suite",
            "parent": null,
            "childrenIDs": [
                20,
                21
            ],
            "url": "https://",
            "method": "GET",
            "hostname": null,
            "port": null,
            "maxretries": 1,
            "weight": 2000,
            "active": true,
            "forceInactive": false,
            "type": "group",
            "interval": 60,
            "retryInterval": 60,
            "resendInterval": 0,
            "keyword": null,
            "expiryNotification": false,
            "ignoreTls": false,
            "upsideDown": false,
            "packetSize": 56,
            "maxredirects": 10,
            "accepted_statuscodes": [
                "200-299"
            ],
            "dns_resolve_type": "A",
            "dns_resolve_server": "1.1.1.1",
            "dns_last_result": null,
            "docker_container": "",
            "docker_host": null,
            "proxyId": null,
            "notificationIDList": {
                "1": true
            },
            "tags": [],
            "maintenance": false,
            "mqttTopic": "",
            "mqttSuccessMessage": "",
            "databaseQuery": null,
            "authMethod": null,
            "grpcUrl": null,
            "grpcProtobuf": null,
            "grpcMethod": null,
            "grpcServiceName": null,
            "grpcEnableTls": false,
            "radiusCalledStationId": null,
            "radiusCallingStationId": null,
            "game": null,
            "httpBodyEncoding": null,
            "headers": null,
            "body": null,
            "grpcBody": null,
            "grpcMetadata": null,
            "basic_auth_user": null,
            "basic_auth_pass": null,
            "pushToken": null,
            "databaseConnectionString": null,
            "radiusUsername": null,
            "radiusPassword": null,
            "radiusSecret": null,
            "mqttUsername": "",
            "mqttPassword": "",
            "authWorkstation": null,
            "authDomain": null,
            "tlsCa": null,
            "tlsCert": null,
            "tlsKey": null,
            "includeSensitiveData": true
        },
        {
            "id": 19,
            "name": "Network infrastructure",
            "description": null,
            "pathName": "Network infrastructure",
            "parent": null,
            "childrenIDs": [
                6,
                8,
                22
            ],
            "url": "https://",
            "method": "GET",
            "hostname": null,
            "port": null,
            "maxretries": 1,
            "weight": 2000,
            "active": true,
            "forceInactive": false,
            "type": "group",
            "interval": 60,
            "retryInterval": 60,
            "resendInterval": 0,
            "keyword": null,
            "expiryNotification": false,
            "ignoreTls": false,
            "upsideDown": false,
            "packetSize": 56,
            "maxredirects": 10,
            "accepted_statuscodes": [
                "200-299"
            ],
            "dns_resolve_type": "A",
            "dns_resolve_server": "1.1.1.1",
            "dns_last_result": null,
            "docker_container": "",
            "docker_host": null,
            "proxyId": null,
            "notificationIDList": {
                "1": true
            },
            "tags": [],
            "maintenance": false,
            "mqttTopic": "",
            "mqttSuccessMessage": "",
            "databaseQuery": null,
            "authMethod": null,
            "grpcUrl": null,
            "grpcProtobuf": null,
            "grpcMethod": null,
            "grpcServiceName": null,
            "grpcEnableTls": false,
            "radiusCalledStationId": null,
            "radiusCallingStationId": null,
            "game": null,
            "httpBodyEncoding": null,
            "headers": null,
            "body": null,
            "grpcBody": null,
            "grpcMetadata": null,
            "basic_auth_user": null,
            "basic_auth_pass": null,
            "pushToken": null,
            "databaseConnectionString": null,
            "radiusUsername": null,
            "radiusPassword": null,
            "radiusSecret": null,
            "mqttUsername": "",
            "mqttPassword": "",
            "authWorkstation": null,
            "authDomain": null,
            "tlsCa": null,
            "tlsCert": null,
            "tlsKey": null,
            "includeSensitiveData": true
        },
        {
            "id": 20,
            "name": "Loki",
            "description": null,
            "pathName": "Log management suite / Loki",
            "parent": 18,
            "childrenIDs": [],
            "url": "http://loki:3100/ready",
            "method": "GET",
            "hostname": null,
            "port": null,
            "maxretries": 1,
            "weight": 2000,
            "active": true,
            "forceInactive": false,
            "type": "http",
            "interval": 60,
            "retryInterval": 60,
            "resendInterval": 0,
            "keyword": null,
            "expiryNotification": false,
            "ignoreTls": false,
            "upsideDown": false,
            "packetSize": 56,
            "maxredirects": 10,
            "accepted_statuscodes": [
                "200-299"
            ],
            "dns_resolve_type": "A",
            "dns_resolve_server": "1.1.1.1",
            "dns_last_result": null,
            "docker_container": "",
            "docker_host": null,
            "proxyId": null,
            "notificationIDList": {
                "1": true
            },
            "tags": [],
            "maintenance": false,
            "mqttTopic": "",
            "mqttSuccessMessage": "",
            "databaseQuery": null,
            "authMethod": null,
            "grpcUrl": null,
            "grpcProtobuf": null,
            "grpcMethod": null,
            "grpcServiceName": null,
            "grpcEnableTls": false,
            "radiusCalledStationId": null,
            "radiusCallingStationId": null,
            "game": null,
            "httpBodyEncoding": "json",
            "headers": null,
            "body": null,
            "grpcBody": null,
            "grpcMetadata": null,
            "basic_auth_user": null,
            "basic_auth_pass": null,
            "pushToken": null,
            "databaseConnectionString": null,
            "radiusUsername": null,
            "radiusPassword": null,
            "radiusSecret": null,
            "mqttUsername": "",
            "mqttPassword": "",
            "authWorkstation": null,
            "authDomain": null,
            "tlsCa": null,
            "tlsCert": null,
            "tlsKey": null,
            "includeSensitiveData": true
        },
        {
            "id": 21,
            "name": "Promtail",
            "description": null,
            "pathName": "Log management suite / Promtail",
            "parent": 18,
            "childrenIDs": [],
            "url": "https://",
            "method": "GET",
            "hostname": null,
            "port": null,
            "maxretries": 1,
            "weight": 2000,
            "active": true,
            "forceInactive": false,
            "type": "docker",
            "interval": 60,
            "retryInterval": 60,
            "resendInterval": 0,
            "keyword": null,
            "expiryNotification": false,
            "ignoreTls": false,
            "upsideDown": false,
            "packetSize": 56,
            "maxredirects": 10,
            "accepted_statuscodes": [
                "200-299"
            ],
            "dns_resolve_type": "A",
            "dns_resolve_server": "1.1.1.1",
            "dns_last_result": null,
            "docker_container": "promtail",
            "docker_host": 1,
            "proxyId": null,
            "notificationIDList": {
                "1": true
            },
            "tags": [],
            "maintenance": false,
            "mqttTopic": "",
            "mqttSuccessMessage": "",
            "databaseQuery": null,
            "authMethod": null,
            "grpcUrl": null,
            "grpcProtobuf": null,
            "grpcMethod": null,
            "grpcServiceName": null,
            "grpcEnableTls": false,
            "radiusCalledStationId": null,
            "radiusCallingStationId": null,
            "game": null,
            "httpBodyEncoding": null,
            "headers": null,
            "body": null,
            "grpcBody": null,
            "grpcMetadata": null,
            "basic_auth_user": null,
            "basic_auth_pass": null,
            "pushToken": null,
            "databaseConnectionString": null,
            "radiusUsername": null,
            "radiusPassword": null,
            "radiusSecret": null,
            "mqttUsername": "",
            "mqttPassword": "",
            "authWorkstation": null,
            "authDomain": null,
            "tlsCa": null,
            "tlsCert": null,
            "tlsKey": null,
            "includeSensitiveData": true
        },
        {
            "id": 22,
            "name": "Cloudflare Zero Trust Tunnel",
            "description": null,
            "pathName": "Network infrastructure / Cloudflare Zero Trust Tunnel",
            "parent": 19,
            "childrenIDs": [],
            "url": "https://",
            "method": "GET",
            "hostname": null,
            "port": null,
            "maxretries": 1,
            "weight": 2000,
            "active": true,
            "forceInactive": false,
            "type": "docker",
            "interval": 60,
            "retryInterval": 60,
            "resendInterval": 0,
            "keyword": null,
            "expiryNotification": false,
            "ignoreTls": false,
            "upsideDown": false,
            "packetSize": 56,
            "maxredirects": 10,
            "accepted_statuscodes": [
                "200-299"
            ],
            "dns_resolve_type": "A",
            "dns_resolve_server": "1.1.1.1",
            "dns_last_result": null,
            "docker_container": "cloudflare-tunnel",
            "docker_host": 1,
            "proxyId": null,
            "notificationIDList": {
                "1": true
            },
            "tags": [],
            "maintenance": false,
            "mqttTopic": "",
            "mqttSuccessMessage": "",
            "databaseQuery": null,
            "authMethod": null,
            "grpcUrl": null,
            "grpcProtobuf": null,
            "grpcMethod": null,
            "grpcServiceName": null,
            "grpcEnableTls": false,
            "radiusCalledStationId": null,
            "radiusCallingStationId": null,
            "game": null,
            "httpBodyEncoding": null,
            "headers": null,
            "body": null,
            "grpcBody": null,
            "grpcMetadata": null,
            "basic_auth_user": null,
            "basic_auth_pass": null,
            "pushToken": null,
            "databaseConnectionString": null,
            "radiusUsername": null,
            "radiusPassword": null,
            "radiusSecret": null,
            "mqttUsername": "",
            "mqttPassword": "",
            "authWorkstation": null,
            "authDomain": null,
            "tlsCa": null,
            "tlsCert": null,
            "tlsKey": null,
            "includeSensitiveData": true
        },
        {
            "id": 23,
            "name": "Restic (Prune)",
            "description": null,
            "pathName": "Backup & Restore suite / Restic (Prune)",
            "parent": 15,
            "childrenIDs": [],
            "url": "https://",
            "method": "GET",
            "hostname": null,
            "port": null,
            "maxretries": 1,
            "weight": 2000,
            "active": true,
            "forceInactive": false,
            "type": "docker",
            "interval": 60,
            "retryInterval": 60,
            "resendInterval": 0,
            "keyword": null,
            "expiryNotification": false,
            "ignoreTls": false,
            "upsideDown": false,
            "packetSize": 56,
            "maxredirects": 10,
            "accepted_statuscodes": [
                "200-299"
            ],
            "dns_resolve_type": "A",
            "dns_resolve_server": "1.1.1.1",
            "dns_last_result": null,
            "docker_container": "restic-prune",
            "docker_host": 1,
            "proxyId": null,
            "notificationIDList": {
                "1": true
            },
            "tags": [],
            "maintenance": false,
            "mqttTopic": "",
            "mqttSuccessMessage": "",
            "databaseQuery": null,
            "authMethod": null,
            "grpcUrl": null,
            "grpcProtobuf": null,
            "grpcMethod": null,
            "grpcServiceName": null,
            "grpcEnableTls": false,
            "radiusCalledStationId": null,
            "radiusCallingStationId": null,
            "game": null,
            "httpBodyEncoding": null,
            "headers": null,
            "body": null,
            "grpcBody": null,
            "grpcMetadata": null,
            "basic_auth_user": null,
            "basic_auth_pass": null,
            "pushToken": null,
            "databaseConnectionString": null,
            "radiusUsername": null,
            "radiusPassword": null,
            "radiusSecret": null,
            "mqttUsername": "",
            "mqttPassword": "",
            "authWorkstation": null,
            "authDomain": null,
            "tlsCa": null,
            "tlsCert": null,
            "tlsKey": null,
            "includeSensitiveData": true
        },
        {
            "id": 24,
            "name": "Automatic updates",
            "description": null,
            "pathName": "Automatic updates",
            "parent": null,
            "childrenIDs": [
                25
            ],
            "url": "https://",
            "method": "GET",
            "hostname": null,
            "port": null,
            "maxretries": 1,
            "weight": 2000,
            "active": true,
            "forceInactive": false,
            "type": "group",
            "interval": 60,
            "retryInterval": 60,
            "resendInterval": 0,
            "keyword": null,
            "expiryNotification": false,
            "ignoreTls": false,
            "upsideDown": false,
            "packetSize": 56,
            "maxredirects": 10,
            "accepted_statuscodes": [
                "200-299"
            ],
            "dns_resolve_type": "A",
            "dns_resolve_server": "1.1.1.1",
            "dns_last_result": null,
            "docker_container": "",
            "docker_host": null,
            "proxyId": null,
            "notificationIDList": {
                "1": true
            },
            "tags": [],
            "maintenance": false,
            "mqttTopic": "",
            "mqttSuccessMessage": "",
            "databaseQuery": null,
            "authMethod": null,
            "grpcUrl": null,
            "grpcProtobuf": null,
            "grpcMethod": null,
            "grpcServiceName": null,
            "grpcEnableTls": false,
            "radiusCalledStationId": null,
            "radiusCallingStationId": null,
            "game": null,
            "httpBodyEncoding": null,
            "headers": null,
            "body": null,
            "grpcBody": null,
            "grpcMetadata": null,
            "basic_auth_user": null,
            "basic_auth_pass": null,
            "pushToken": null,
            "databaseConnectionString": null,
            "radiusUsername": null,
            "radiusPassword": null,
            "radiusSecret": null,
            "mqttUsername": "",
            "mqttPassword": "",
            "authWorkstation": null,
            "authDomain": null,
            "tlsCa": null,
            "tlsCert": null,
            "tlsKey": null,
            "includeSensitiveData": true
        },
        {
            "id": 25,
            "name": "Watchtower",
            "description": null,
            "pathName": "Automatic updates / Watchtower",
            "parent": 24,
            "childrenIDs": [],
            "url": "https://",
            "method": "GET",
            "hostname": null,
            "port": null,
            "maxretries": 1,
            "weight": 2000,
            "active": true,
            "forceInactive": false,
            "type": "docker",
            "interval": 60,
            "retryInterval": 60,
            "resendInterval": 0,
            "keyword": null,
            "expiryNotification": false,
            "ignoreTls": false,
            "upsideDown": false,
            "packetSize": 56,
            "maxredirects": 10,
            "accepted_statuscodes": [
                "200-299"
            ],
            "dns_resolve_type": "A",
            "dns_resolve_server": "1.1.1.1",
            "dns_last_result": null,
            "docker_container": "watchtower",
            "docker_host": 1,
            "proxyId": null,
            "notificationIDList": {
                "1": true
            },
            "tags": [],
            "maintenance": false,
            "mqttTopic": "",
            "mqttSuccessMessage": "",
            "databaseQuery": null,
            "authMethod": null,
            "grpcUrl": null,
            "grpcProtobuf": null,
            "grpcMethod": null,
            "grpcServiceName": null,
            "grpcEnableTls": false,
            "radiusCalledStationId": null,
            "radiusCallingStationId": null,
            "game": null,
            "httpBodyEncoding": null,
            "headers": null,
            "body": null,
            "grpcBody": null,
            "grpcMetadata": null,
            "basic_auth_user": null,
            "basic_auth_pass": null,
            "pushToken": null,
            "databaseConnectionString": null,
            "radiusUsername": null,
            "radiusPassword": null,
            "radiusSecret": null,
            "mqttUsername": "",
            "mqttPassword": "",
            "authWorkstation": null,
            "authDomain": null,
            "tlsCa": null,
            "tlsCert": null,
            "tlsKey": null,
            "includeSensitiveData": true
        }
    ]
}